= Host-specific information ====================================================
$> hostname; uname -msr
e2r5p1.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Aug 25 10:13:34 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20170825/tkeynes

= Git history ==================================================================
$> git -C /var/folders/c5/kdhnt4mx1n90vcy_23qqmnhw0000gq/T/tmpxcIXgW/user log --pretty='%H - %an, %ad : %s'
d5f1c2bc3027a9820f54244c64edc06f051aa6e7 - Exam 42, Fri Aug 25 10:12:32 2017 +0200 : adding ex00
 
= Collected files ==========================================
$> ls -lAR /var/folders/c5/kdhnt4mx1n90vcy_23qqmnhw0000gq/T/tmpxcIXgW/user
total 8
-rw-r--r--  1 deepthought  deepthought  253 Aug 25 10:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Aug 25 10:13 maff_revalpha

/var/folders/c5/kdhnt4mx1n90vcy_23qqmnhw0000gq/T/tmpxcIXgW/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1214 Aug 25 10:13 maff_revalpha.c
 
= maff_revalpha ================================================================
$> clang -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./nenzqpif9vzxw9a8q6ejriud
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
